/* Reset some default styles */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #333;
}

/* Header Styles */
header {
    background-color: #4CAF50;
    color: white;
    padding: 15px 20px;
    text-align: center;
}

#logo {
    font-size: 24px;
    font-weight: bold;
}

nav {
    margin-top: 10px;
}

#menu {
    list-style: none;
}

#menu li {
    display: inline-block;
    margin-right: 20px;
}

#menu a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
}

#menu a:hover {
    color: #ffcc00;
}

/* Hero Section Styles */
#hero-outer {
    position: relative;
}

#hero-image {
    background: url('yoga-hero-image.jpg') center/cover no-repeat;
    height: 400px;
}

#cover-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

#cover-text h2 {
    font-size: 36px;
    margin-bottom: 10px;
}

#cover-text h3 {
    font-size: 18px;
}

/* Middle Part Section Styles */
#middle-part {
    background-color: #f2f2f2;
    padding: 40px 20px;
}

#important {
    color: #4CAF50;
    font-size: 28px;
    text-align: center;
    margin-bottom: 20px;
}

#left-about, #right-about {
    width: 48%;
    display: inline-block;
    vertical-align: top;
}

.left-about-heading h2, .right-about-heading h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #4CAF50;
}

.left-about-heading hr, .right-about-heading hr {
    border: 1px solid #4CAF50;
    width: 20%;
    margin: 0 auto 20px auto;
}

#right-about ul {
    list-style: none;
    padding: 0;
}

#right-about li {
    margin-bottom: 10px;
}

#center-about {
    width: 4%;
    display: inline-block;
    vertical-align: top;
}

/* Class Schedule Section Styles */
#class-schedule {
    background-color: #333;
    color: white;
    padding: 40px 20px;
}

#class-schedule div {
    width: 100%;
    margin-bottom: 20px;
}

#class-schedule h2 {
    font-size: 28px;
    color: #ffcc00;
    margin-bottom: 10px;
}

#class-schedule h3 {
    font-size: 20px;
}

/* Footer Styles */
footer {
    background-color: #4CAF50;
    color: white;
    padding: 15px 20px;
    text-align: center;
}

.social-media-networks {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

.social-media-networks li {
    margin: 0 10px;
}

.social-media-networks a {
    text-decoration: none;
    color: white;
    font-size: 24px;
    transition: color 0.3s ease-in-out;
}

.social-media-networks a:hover {
    color: #ffcc00;
}
